; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = https://github.com/platformio/platform-espressif32.git#v5.2.0
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/FastLED/FastLED.git#3.5.0
	https://github.com/pangodream/ESP2SOTA.git#1.0.2
	https://github.com/LennartHennigs/Button2.git#2.0.3
	https://github.com/blynkkk/blynk-library.git#v1.1.0
